@charset 'UTF-8';
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html, body{
    background: linear-gradient(180deg, rgb(50, 50, 255) 0%, rgb(65, 65, 205) 100%) repeat no-repeat;
    font-family: 'Rubik';
    color: rgb(0, 0, 0);

    width: 100vw;
    height: 100vh;
}
/*Configurações Gerais ^^^^*/
#menu{
    background-color: white;

    width: 100vw;
    height: 80px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
#menu .options{
    font: normal bold 9px 'Rubik';
    color: black;
    padding-inline: 60px;

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 200px;
    gap: 10px;
}
#menu a{
    height: 100%;
    width: 200px;
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;
}
#menu a:hover{
    background-color: rgb(50, 50, 255);
    color: white;
}
#menu span{
    font-size: 40px;
    color: black;
}
/*Configurações Menu ^^^^*/
main{
    
}
#reserve{
    display: grid;
    place-items: left; 
}
.card{
    background-color: white;
    border-radius: 40px;

    width: 1000px;
    height: 340px;
    margin-top: 80px;
    margin-inline: 80px;
}