@charset 'UTF-8';

:root{
    --color1: ;
    --color2: ;
    --color3: ;
    font-size: 65.5%;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html, body{
    
}
#body{
    background-color:  rgb(200, 200, 200);
    width: 100vw;
    height: 100vh;

    display: grid;
    place-items: center;
}
#container{
    background-color: rgb(255, 255, 255);
    padding: 5rem 8rem;
    width: 50%;
    height: 80%;
    border-radius: 2rem;

    display: flex;
    flex-direction: column;
}
#top, #bottom{
    display: flex;
    flex-direction: column;
}
/*part 1*/
#converter{
    display: flex;
    justify-content: space-between;
    margin: 2rem 0rem 6rem 0rem;
}
.icon{
    display: flex;
    place-items: center;
    justify-content: center;
}
.currency-1, .currency-2{
    border-radius: 0.5rem;
}
.form{
    display: flex;
    background-color: white;
    border-radius: 0.5rem;
    border: 2px solid rgba(100, 100, 100, 0.50);
    gap: 2px;
}
.form input, select{
    padding: 0.5rem;
    border: none;
}
.form input{
    width: 100%;
    font-size: 1.7rem;
    border-radius: 0.5rem 0rem 0rem 0.5rem;
}
.form select{
    height: 5rem;
    width: 50%;
    border-radius: 0rem 0.5rem 0.5rem 0rem;
}
/*part 1*/
/*part 2*/
#graph{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin-top: 2rem;
}
.graph-y{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    width: 8%;
    height: 90%;
}
.graph-x{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1rem;
    margin: 2rem 2rem 0rem;
}
.screen-graphic{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.screen-graphic img{
    width: 100%;
    height: 100%;
}
/*part 2*/
