{
	// Place your javascript-2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	 	"Init my CSS": {
	 	"scope": "css",
	 	"prefix": "init",
	 	"body": [
			"@charset 'UTF-8';",
			"",
			":root{",
    		"\t--color1: rgb(50, 50, 50);",
    		"\t--color2: rgb(120, 0, 225);",
    		"\t--color3: rgb(170, 170, 170);",
			"}",
			"",
			"*{",
    		"\tpadding: 0;",
    		"\tmargin: 0;",
    		"\tbox-sizing: border-box;",
    		"\t-webkit-font-smoothing: antialiased;",
    		"\t-moz-osx-font-smoothing: grayscale;",
			"}",
			"",
			"html, body{",
    		"\tfont-family: 'Roboto', sans-serif;",
			"}",
	 	],
	 	"description": "Init my CSS"
		}
}